NEXT_PUBLIC_SUPABASE_URL=https://ncxavqviztmfusqjhxwj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGF2cXZpenRtZnVzcWpoeHdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNjkxNTQsImV4cCI6MTk5NTk0NTE1NH0.bgIJBIuDb4SBs5h2iCwLYOJj_O-E30k1-en0uO8j7vU
